{
    "hardware_mapping": "adafruit-hat-pwm",
    "panel_type": "",
    "scan_mode": 0,
    "row_address_type": 0,
    "multiplexing": 0,
    "rows": 32,
    "columns": 64,
    "chain_length": 1,
    "parallel_chains": 1,
    "pwm_bits": 1,
    "pwm_lsb_nanoseconds": 50,
    "pwm_dither_bits": 0,
    "disable_hardware_pulsing": false,
    "brightness": 100,
    "invert_colors": false,
    "rgb_sequence": "RGB",
    "pixel_mapper": "",
    "show_refresh_rate": false,
    "limit_refresh_rate": 60,
    "slowdown": 4,
    "daemonize": "manual",
    "font": "7x13B.bdf"
}